<!DOCTYPE html>
<html>
    <head>
        <title>Victor's Web Page</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./img/favicon/site.webmanifest">
        
        <link rel="stylesheet" href="main.css" type="text/css">
        <meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1.0, minimum-scale = 1.0">
    </head>
<body>
    <div class="container">
        <div class="nav-bar">
            <ul> 
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="https://github.com/victorsnz" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/victorsanchez89" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="about.html" target="_self"><i class="fa fa-user-circle"></i><span class="arrow-down"></span></a>
                    <!-- <ul class="dropdown">
                        <li><a href="https://www.facebook.com/VictorAdolfoSanchez" target="_blank"><i class="fa fa-facebook"></i></a></li>                       
                        <li><a href="https://www.instagram.com/victorsnz" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Depecher" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul> -->
                </li>
            </ul>
        </div>
        <div class="nav-mobile">
            <div class="menu-icon"><span></span> <span></span> <span></span> 
            </div>
        </div>
        <div class="container">
            <div class="texto">
                <h2>Hola a todos, esta es mi web.</h2>
            </div>
                <img id="background" src="./img/laptop.jpg" alt="laptop on a white desk by rawpixel on Unsplash">
        </div>
        <div class="row">
                <div class="column"> 
                    <div class="hovereffect">
                        <img class="img-responsive" src="./img/responsive.png" alt="flat responsive devices">
                        <div class="overlay">
                            <p class="icon-links">
                                <a href="https://victorsnz.github.io/ResponsiveWebExample">
                                    <span>Página de ejemplo con bootstrap</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column"> 
                    <div class="hovereffect">
                        <img class="img-responsive" src="./img/RPS.PNG" alt="rock paper scissor">
                        <div class="overlay">
                            <p class="icon-links">
                                <a href="https://victorsnz.github.io/rock-paper-scissor">
                                    <span>Piedra Papel Tijeras</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column"> 
                        <div class="hovereffect">
                            <img class="img-responsive" src="http://placehold.it/450x300" alt="">
                            <div class="overlay">
                                <p class="icon-links">
                                    <a href="#">
                                        <span>Ejemplo</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                </div>
                <div class="column"> 
                        <div class="hovereffect">
                            <img class="img-responsive" src="http://placehold.it/450x300" alt="">
                            <div class="overlay">
                                <p class="icon-links">
                                    <a href="#">
                                        <span>Ejemplo</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                </div>
                <div class="column"> 
                        <div class="hovereffect">
                            <img class="img-responsive" src="http://placehold.it/450x300" alt="">
                            <div class="overlay">
                                <p class="icon-links">
                                    <a href="#">
                                        <span>Ejemplo</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                </div>
                <div class="column"> 
                        <div class="hovereffect">
                            <img class="img-responsive" src="http://placehold.it/450x300" alt="">
                            <div class="overlay">
                                <p class="icon-links">
                                    <a href="#">
                                        <span>LALALA</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                </div>
    </div> <!-- row -->
    </div>
    <div id="container-floating">
        <div class="tooltip" style="margin-left: 30%">
            <img class="avatar" src="./img/avatar.png" alt="Vic" style ="margin-top: 18px">
            <span class="tooltiptext" style="margin-left: 70px" >Esta página sigue en construcción (Hay muchas cosas rotas)</span>
        </div>
    </div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    $('.menu-icon').click(function(){
        $('.nav-bar').toggleClass('visible');
    });
</script>